# baka

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/cn/ryoii/baka/: Baka.java
src/main/java/cn/ryoii/baka/config/: BakaConfig.java
src/main/java/cn/ryoii/baka/engine/: AbstractEngine.java  BakaEngine.java  BakaEntry.java  BakaFile.java  BakaHint.java  HashIndexManager.java  IndexManager.java  ReadWriteEngine.java
src/main/java/cn/ryoii/baka/exception/: ReadEntryFailedException.java  ReadHintFailedException.java
src/main/java/cn/ryoii/baka/io/: BufferIOStrategy.java  IOStrategy.java
src/main/java/cn/ryoii/baka/value/: ByteString.java
src/test/java/cn/ryoii/baka/bench/: BenchWriteAndRead.java
src/test/java/cn/ryoii/baka/test/: TestCoverage.java  TestMerge.java
src/test/java/cn/ryoii/util/: FileUtil.java  ProjectEachDbTester.java  ProjectSetupDbTester.java  TmpEachDbTester.java  TmpSetupDbTester.java
